.comment {

  .header-container {
    width: 100%;
  }

  .header-atom {
    a.link {
      text-transform: none;
      text-align: right;
    }
  }

  .header-comment {
    display: flex;
    justify-content: space-between;
  }

  .title {
    .avatar {
      float: left;
    }

    .name {
      margin-left: 40px;
      font-size: 14px;
      font-weight: 600;
    }

    .date {
      margin-top: -4px;
      margin-left: 39px;
      font-size: 13px;
      color: var(--f7-text-editor-placeholder-color);
    }
  }

  .actions {
    display: flex;

    a.action {
      min-width: 0;
      height: auto;
      color: var(--f7-text-editor-placeholder-color);

      .icon {
        display: inline;
        font-size: 18px;
      }

      &+a.action {
        margin-left: 6px;
      }
    }
  }
}

.item {
  .header {
    position: relative;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2px 8px -8px 18px;
    font-size: 12px;
    color: var(--f7-block-header-text-color);

    .mediaLabel {
      display: flex;
      align-items: center;
    }

  }

  .title {
    .date {
      font-size: 10px;
      color: var(--f7-text-editor-placeholder-color);
    }
  }

  .after {
    .date {
      font-size: 10px;
      color: var(--f7-block-header-text-color);
    }
  }

  .summary {
    position: absolute;
    left: 72px;
    bottom: 0;
    height: 20px;
    color: var(--f7-block-header-text-color);
    font-size: 12px;
  }

}
